[gd_scene load_steps=3 format=3 uid="uid://bdkqnamscj0fx"]

[ext_resource type="Script" path="res://Scripts/slot.gd" id="1_lqp28"]
[ext_resource type="Texture2D" uid="uid://c8poft1xl6gcj" path="res://Assets/Interface/slot.png" id="2_15ux0"]

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
tooltip_text = "asdasd"
script = ExtResource("1_lqp28")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_15ux0")

[node name="Item" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="LabelQuantity" type="Label" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 65.0
offset_right = 87.0
offset_bottom = 88.0
horizontal_alignment = 2
